.ipynb_checkpoints
.DS_Store
__pycache__

log.txt
logs/*

tables/results-*.pdf
tables/results.tex
tables/out-*.txt

output/results.tex
output/results-*.pdf
output/out-*.txt
output/*
default.profraw
tables/ct_model.aux
tables/ct_model.fdb_latexmk
tables/ct_model.fls
tables/ct_model.log
tables/ct_model.out
